<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner">

        <RelativeLayout
            android:id="@+id/grp_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:padding="@dimen/margin_large">

            <TextView
                android:id="@+id/txt_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_short_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Fog"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_today"
                android:alpha="0.8"
                android:text="4/15/2018"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_short_weather"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="6°"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_huge" />

                <TextView
                    android:id="@+id/txt_temp_amplitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4° - 12°"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scattered clouds"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/img_clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wb_cloudy_white_24dp" />

                <TextView
                    android:id="@+id/txt_clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toRightOf="@+id/img_clouds"
                    android:text="78 %"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_clouds"
                    android:src="@drawable/ic_toys_white_24dp" />

                <TextView
                    android:id="@+id/txt_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_wind"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toRightOf="@+id/img_wind"
                    android:text="11 m/s"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_wind"
                    android:src="@drawable/ic_colorize_white_24dp" />

                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_humidity"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toRightOf="@+id/img_humidity"
                    android:text="11 %"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="@dimen/image_size_big"
                android:layout_height="@dimen/image_size_big"
                android:layout_centerInParent="true"
                android:alpha="0.3"
                android:src="@drawable/ic_wi_fog"
                android:tint="@color/white" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>